*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--primary: rgb(12, 151, 70);
	--dark: #ECF0F1;
	--light: white;
  }

body{
	font-family: Calibri ;
	background-color: rgba(12, 151, 70, 0.048);
	line-height: 1.7;
	font-size: 16px;
}

h3{
	text-align: left;
   	padding-left: 40px;
	padding: 20px;
	background-color: var(--primary);
	height: 80px;
	color: white;
}

a{
	color: black;
	text-decoration: none;
}

.form{
	display: grid;
	grid-gap: 70px;
	grid-template-areas: 
	'picture info';
}
.information{
	padding: 15px;
}

 .info{
	grid-area: info;
	display: flex;
	flex-direction: column;
	background-color: var(--light);
	width: 100%;
	height: 100%;
	font-size: 18px;
	padding: 40px;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}


.picture{
	grid-area: picture;
	background-image: url('../assets/others6.jpg');
	background-size: cover;
	background-position: left;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	padding: 20px;
}

.picture h2{
		margin-top: 45%;
		color: var(--primary);
		font-family: Century Gothic;
		font-size: 70px;
		letter-spacing: 2px;

}

.picture h6{
	color: var(--light);
	font-size: 24px;
	letter-spacing: 2px;
	
}


.fillbox {
	width: 90%;
	border: 2px solid var(--dark);
	border-radius: 3px;
	padding: 5px;
	background-color: white;
	height: 30px;
}

.fillbox:hover{
	 padding: 10px;
	 border: 1px solid grey;
     
}

 .small{
	 width: 20px;
 }

.submitt {

    padding: 12px;
	border: 1px solid var(--dark);
	border-radius: 5px;
	background-color: var(--primary);
    cursor: pointer;
    color: white;
	width: 30%;
}
.submitt:hover{
    background-color: white;
	color: black;
	border: 1px solid black;
   
}

.biography{
	border: 1px solid grey;
	border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
	background-color: white;
	width: 90%;
	height: 100px;
    word-break: break-all;

}

@media(max-width:700px){
body{
	font-size: 14px;
}
h3{
	font-size: 16px;	
}	
  
.form{
	display: grid;
	grid-gap: 0px;
	grid-template-areas:  
	'info';
}

 .info{
	grid-area: info;
	display: flex;
	flex-direction: column;
	background-color: var(--light);
	width: 100%;
	font-size: 18px;
	padding: 15px;

}

.picture{
		display: none;
	}

}

